# DSL-OCD

./: .gitattributes  .gitignore  README.md
DSL-OCD-Test-Runner/: pom.xml
code/csharp/: Conversions.ods
code/csharp/CalculatedTests/dsl/: CalculatedTestsBoolean.dsl  CalculatedTestsCollections.dsl  CalculatedTestsDate.dsl  CalculatedTestsDouble.dsl  CalculatedTestsFloat.dsl  CalculatedTestsGuid.dsl  CalculatedTestsInt.dsl  CalculatedTestsLong.dsl  CalculatedTestsMap.dsl  CalculatedTestsMoney.dsl  CalculatedTestsString.dsl  CalculatedTestsTimestamp.dsl  CalculatedTestsXml.dsl
code/csharp/TypeConversion/: TypeConversion.sln
code/csharp/TypeConversion/TypeConversion/: Test.cs  (+2 more)
code/java/: build.sbt
code/java/dsl/: ArrBoolRoot.dsl  ListBoolRoot.dsl  OneBool.dsl  OneInt.dsl  OptBool.dsl
code/model/: build.sbt  run.sh
code/model-generator/: build.sbt
code/projects/: compile-dsl.bat
code/projects/dsl/: Client.Project.dsl
code/scala/: build.sbt  sbt.sh
code/templates/: CreateClassIterableFactory.scala
code/templates/values/: CompareArrays.scala  DefaultRootValue.scala
code/test/: build.sbt  run.sh
code/test-generator/: build.sbt  sbt.bat
code/tools/: build.sbt  publish.bat  publish.sh
config/gruj/: sbt.boot.properties
docs/: .gitignore  CreateDb-PostgreSQL.sql  PluggableOracle.scala  build.bat  compiler.url  download.bat  download.scala  firewall.bat  generate-ocd-generator.bat  netbuild.bat  ocd.sh  run-ocd.bat  run-ocd.sh
docs/downloader/: .gitignore  build.sbt  pack.bat  pack.sh
legacy/code/scala/: build.sbt  run.bat  sbt.bat
legacy/ocd/projects/: build.sbt  compile-dsl.sh
legacy/ocd/test/: UniqueNames.scala
legacy/tests/: .gitignore
legacy/tests/java/: build.sbt
legacy/value/: ValueSinglePropertyTests.scala
legacy/workspace/java/: compile-dsl.sh
legacy/workspace/scala/: build.sbt
model/boxes/: build.sbt  options.sbt
model/dsls/: build.sbt  publish.sbt
model/generator/: build.sbt
model/generator/project/: plugins.sbt
model/java-asserts/: build.sbt
model/javaasserts/: build.sbt  publish.sh
model/javas/: build.sbt
model/javas/project/: plugins.sbt
model/kinds/: build.sbt  cross-publish.sh  prepare-workspace.bat
model/scalas/: build.sbt
model/types/: build.sbt  continuous-compilation.bat  options.sbt
model/types/project/: plugins.sbt
ocd-report-generator/: pom.xml
ocd-report-generator/src/main/java/com/dslplatform/ocd/: DomHelper.java  OcdReportGenerator.java
ocd-report-generator/src/main/java/com/dslplatform/ocd/dao/: TestsuitesDao.java
staging/: .gitignore  build.sbt  options.sbt  publish.sbt
staging/downloader/: .gitignore  build.sbt  download.scala  pack.bat
staging/project/: plugins.sbt
staging/tools/downloader/: build.sbt
templates/: .gitignore
templates-legacy/: placeholder.dsl  template..pgpass  template.build-common-template-revenj.net-postgres.xml  template.classpath  template.macrodef.xml  template.master-build.xml  template.runRevenj.sh
templates-legacy/template.revenj.oracle/: Revenj.Http.exe.config.template
templates/build-templates/: build-common-template-revenj.java-postgres.xml  build-common-template-revenj.net-oracle.xml  build-common-template-revenj.net-postgres.xml  build-common-template-revenj.scala-postgres.xml
templates/config-templates/java_client/: dsl-project.properties.template
templates/config-templates/revenj.net-postgres/: Revenj.Http.exe.config.template
templates/config-templates/revenj.postgres/: revenj.properties.template
templates/config-templates/revenj.scala-postgres/: application.conf.template  revenj.properties.template
templates/dsl-templates/: empty.dsl
templates/master-build/: build.xml  macrodef.xml
templates/project/: .classpath  .gitignore  .project  build.xml
templates/test-resources/: dsl-project.ini
templates/tools/config/: revenj.properties.template
test/: build.sbt  open-console.bat  open-console.sh  run.bat  run.sh  sbt.bat
tests/java/dsl/: OneBoolInValue.dsl
tests/java/project/: plugins.sbt
tests/templates/: CreateRootRepository.scala
tests/templates/values/: RootValueType.scala
util/generator/: build.sbt  continuous-compilation.sh  cross-publish.bat  prepare-workspace.sh
util/ping/: build.sbt
util/port-corrector/: build.sbt
util/portCorrector/: build.sbt
util/report/: .gitignore  build.sbt  options.sbt  pom.xml
util/report/project/: plugins.sbt
util/report/src/main/java/com/dslplatform/ocd/: ConfigHelper.java  DomHelper.java  EntryPoint.java  NonCompiledTestsCollector.java  OcdReportGenerator.java  SkippedReportGenerator.java  Utils.java
util/report/src/main/java/com/dslplatform/ocd/dao/: TestsuitesDao.java
util/report/src/main/java/com/dslplatform/ocd/report/: ConfigHelper.java  DomHelper.java  EntryPoint.java  NonCompiledTestsCollector.java  OcdReportGenerator.java  Utils.java
util/report/src/main/java/com/dslplatform/ocd/report/dao/: TestsuitesDao.java
util/revenj-runner/: build.sbt  options.sbt
util/revenj-runner/project/: plugins.sbt
util/testing/: build.sbt  publish.bat
workspace/dsl/: ArrayBinaryInValue.dsl  ArrayBoolInValue.dsl  ArrayDateInValue.dsl  ArrayDecimalInValue.dsl  ArrayDoubleInValue.dsl  ArrayFloatInValue.dsl  ArrayIntInValue.dsl  ArrayLongInValue.dsl  ArrayMapInValue.dsl  ArrayMoneyInValue.dsl  ArrayOptBinaryInValue.dsl  ArrayOptBoolInValue.dsl  ArrayOptDateInValue.dsl  ArrayOptDoubleInValue.dsl  ArrayOptIntInValue.dsl  ArrayOptLongInValue.dsl  ArrayOptMoneyInValue.dsl  ArrayOptStringInValue.dsl  ArrayOptUUIDInValue.dsl  ArrayStringInValue.dsl  ArrayUUIDInValue.dsl  ArrayXMLInValue.dsl  ListBinaryInValue.dsl  ListBoolInValue.dsl  ListDateInValue.dsl  ListDecimalInValue.dsl  ListDoubleInValue.dsl  ListFloatInValue.dsl  ListIntInValue.dsl  ListLongInValue.dsl  ListMoneyInValue.dsl  ListOptBinaryInValue.dsl  ListOptBoolInValue.dsl  ListOptDateInValue.dsl  ListOptDecimalInValue.dsl  ListOptIntInValue.dsl  ListOptLongInValue.dsl  ListOptMapInValue.dsl  ListOptMoneyInValue.dsl  ListOptStringInValue.dsl  (+102 more)
workspace/java/: build.sbt  compile-dsl.bat  test-loop.bat  test-loop.sh
(+3424 files in other folders)
